{
	"nodes":[
		{"id":"7cc471a8be6d1cd3","type":"text","text":"**Em algumas ocasiões, é desejável fazer apenas pequenas alterações nos níveis de** \n**tensão**. Por exemplo, pode ser necessário elevar a tensão de 110 para 120 V ou de \n13,2 para 13,8 kV. Essas pequenas elevações podem ser necessárias devido a quedas \nde tensão que ocorrem em sistemas de potência que estão muito distanciados dos \ngeradores. **Nessas circunstâncias, seria um desperdício e excessivamente dispendioso enrolar um transformador com dois enrolamentos completos**, cada um especificado para aproximadamente a mesma tensão. Em lugar disso, utiliza-se um transformador ilustrado especial, denominado autotransformador.","x":-340,"y":-280,"width":665,"height":270},
		{"id":"b352700e2a3247ca","type":"file","file":"Pasted image 20240807105604.png","x":-340,"y":380,"width":665,"height":328},
		{"id":"494abbe9c4bfdf45","type":"text","text":"A Figura abaixo mostra **o primeiro enrolamento conectado de forma aditiva ao** \n**segundo enrolamento**. Agora, a relação entre a tensão do primeiro enrolamento e a \ntensão do segundo enrolamento é dada pela relação de espiras do transformador. Entretanto, **a tensão na saída do transformador completo é a soma da tensão do primeiro enrolamento mais a tensão no segundo enrolamento**. Aqui, ***o primeiro enrolamento é denominado enrolamento comum, porque sua tensão aparece em ambos os lados do transformador. O enrolamento menor é denominado enrolamento em série, porque está conectado em série com o enrolamento comum***.","x":-337,"y":60,"width":659,"height":260},
		{"id":"e1c275c361f1de61","type":"text","text":"Como as bobinas do transformador estão fisicamente conectadas, a terminologia \nutilizada para o autotransformador é diferente da usada para os outros tipos de transformadores. **A tensão no enrolamento comum é denominada tensão comum $V_C$**, e **a corrente nessa bobina é denominada corrente comum $I_C$.** A tensão na bobina em série é denominada tensão em série $V_{SE}$ e a corrente nessa bobina é denominada corrente em série $I_{SE}$.","x":420,"y":401,"width":420,"height":286},
		{"id":"035bd240ddc14fe1","type":"text","text":" A tensão e a corrente no lado de baixa tensão do transformador são denominadas $V_B$ e $I_B$, respectivamente, ao passo que as respectivas tensão e corrente no lado de alta tensão do transformador são denominadas $V_A$ e $I_A$. ***O lado primário do autotransformador (o lado em que a potência entra) pode ser tanto o lado de alta tensão* *ou o lado de baixa tensão, dependendo se o transformador está operando como um*** \n***transformador abaixador ou elevador***. As equações do autotransformador são:","x":420,"y":806,"width":420,"height":320},
		{"id":"7987e6bda4b2ea0b","type":"text","text":"$$\n\\frac{V_C}{V_{SE}} = \\frac{N_C}{N_{SE}}\n$$\n\n$$\nN_C \\cdot I_C = N_{SE} \\cdot I_{SE}\n$$\n","x":900,"y":899,"width":190,"height":134},
		{"id":"8386a2000fdcb2a6","type":"text","text":"$$\nV_A = V_C + V_{SE}\n$$\n$$\nV_A = V_C + \\frac{N_{SE}}{N_C}\\cdot V_C\n$$\n$$\nV_A = \\frac{N_{SE} + N_C}{N_C} \\cdot V_B\n$$\n$$\n\\frac{V_B}{V_A} = \\frac{N_C}{N_{SE} + N_C}\n$$","x":-720,"y":500,"width":250,"height":240},
		{"id":"0ed90d57224ea88c","type":"text","text":"####  **Relação de tensão em um autotransformador**\n\n","x":-760,"y":380,"width":330,"height":78},
		{"id":"164389186ad4f3e7","type":"text","text":"####  **Relação de corrente em um autotransformador**\n\n","x":-1180,"y":378,"width":326,"height":80},
		{"id":"b06390646682c03d","type":"text","text":"$$\nI_B = I_C + I_{SE}\n$$\n$$\nI_B =  \\frac{N_{SE}}{N_C}\\cdot I_{SE} + I_{SE} \n$$\n$$\nI_B = \\frac{N_{SE} + N_C}{N_C} \\cdot I_A\n$$\n$$\n\\frac{I_B}{I_A} = \\frac{N_{SE} + N_C}{N_C}\n$$","x":-1142,"y":500,"width":250,"height":240},
		{"id":"6682fa3ec21a3ca6","type":"text","text":"####  **Relação de potência em um autotransformador**\n\n","x":-1660,"y":378,"width":350,"height":80},
		{"id":"fd720096864eaa67","type":"text","text":"$$\nS_{ENR}= V_C\\cdot I_C = V_{SE}\\cdot I_{SE}\n$$\n\n\n$$\n\tS_{ENT} = V_B \\cdot (I_B - I_A)\n$$\n$$\nS_{ENR}= V_B \\cdot I_B - V_B \\cdot I_B \\cdot \\frac{N_C}{N_{SE} + N_C} \n$$\n\n$$\nS_{ENR} = S_{ER} \\cdot \\frac{N_{SE}}{N_{SE} + N_C}\n$$","x":-1647,"y":510,"width":325,"height":220},
		{"id":"9c91af8c0be55a6e","type":"text","text":"Acima descreve a vantagem de potência aparente nominal de um autotransformador em relação ao transformador convencional. Aqui, $S_{ES}$ é a potência aparente que entra no primário e deixa o secundário, ao passo que $S_{ENR}$ é a potência aparente que realmente passa através dos enrolamentos do transformador (o restante passa do primário ao secundário sem ser concatenado magneticamente nos enrolamentos do transformador). Observe que, quanto menor o enrolamento em série, maior será a vantagem.","x":-1787,"y":860,"width":607,"height":220},
		{"id":"39a95a889bf0f81c","type":"text","text":"A principal desvantagem dos autotransformadores é que, diferentemente dos transformadores comuns, há uma ligação física direta entre os circuitos primário e secundário, de modo que a isolação elétrica entre os dois lados é perdida. Se uma aplicação em particular não exigir isolação elétrica, então o autotransformador será um modo conveniente e de baixo custo para conectar duas tensões aproximadamente iguais.","x":940,"y":40,"width":440,"height":260,"color":"1"},
		{"id":"ef34910c33c89751","type":"text","text":"Em sistemas de potência, é prática comum o uso de autotransformadores sempre que há necessidade de usar um transformador entre dois níveis bem próximos de \ntensão, **porque quanto mais próximas estiverem as duas tensões, maior se tornará a vantagem de potência do autotransformador.** Eles também são usados como transformadores variáveis, nos quais a derivação de baixa tensão é movida para um lado ou para outro do enrolamento. Essa é uma forma muito conveniente de obter uma tensão CA variável.","x":420,"y":20,"width":480,"height":300},
		{"id":"d0efce349b96c881","type":"file","file":"Pasted image 20240807110021.png","x":-337,"y":780,"width":662,"height":371},
		{"id":"e57071c0e7611a72","x":933,"y":431,"width":455,"height":256,"color":"1","type":"text","text":"Em relação aos transformadores convencionais, os autotransformadores têm uma desvantagem adicional. Em comparação com um transformador ligado de modo convencional, e a impedância efetiva por unidade em um autotransformador é tantas vezes \nmenor quanto um fator igual ao recíproco da vantagem de potência proporcionada \npela ligação desse transformador como autotransformador."},
		{"id":"08cd017d4d12a647","x":1440,"y":431,"width":520,"height":256,"color":"1","type":"text","text":"Em comparação a um transformador convencional de dois enrolamentos, a impedância interna menor de um autotransformador pode ser um sério problema em \nalgumas aplicações, nas quais há necessidade de uma impedância em série para limitar as correntes de falta do sistema de potência (curtos-circuitos). Nas aplicações \npráticas, deve-se levar em consideração o efeito da impedância interna diminuída que ocorre em um autotransformador antes de se fazer a escolha dos autotransformadores."}
	],
	"edges":[
		{"id":"6742a315b7d21d6a","fromNode":"7cc471a8be6d1cd3","fromSide":"bottom","toNode":"494abbe9c4bfdf45","toSide":"top"},
		{"id":"4d07b6d885513ad0","fromNode":"494abbe9c4bfdf45","fromSide":"bottom","toNode":"b352700e2a3247ca","toSide":"top"},
		{"id":"eac069b97e5e65d0","fromNode":"b352700e2a3247ca","fromSide":"right","toNode":"e1c275c361f1de61","toSide":"left"},
		{"id":"5c8c66e2a43dd16c","fromNode":"d0efce349b96c881","fromSide":"right","toNode":"035bd240ddc14fe1","toSide":"left"},
		{"id":"685d7a59e18f2e87","fromNode":"035bd240ddc14fe1","fromSide":"top","toNode":"e1c275c361f1de61","toSide":"bottom"},
		{"id":"02feac046e9e4b16","fromNode":"035bd240ddc14fe1","fromSide":"right","toNode":"7987e6bda4b2ea0b","toSide":"left"},
		{"id":"4217d4183d8b3e92","fromNode":"0ed90d57224ea88c","fromSide":"bottom","toNode":"8386a2000fdcb2a6","toSide":"top"},
		{"id":"b696f28ee6c1ea0a","fromNode":"b352700e2a3247ca","fromSide":"left","toNode":"0ed90d57224ea88c","toSide":"right"},
		{"id":"7b1a32a612c2673f","fromNode":"164389186ad4f3e7","fromSide":"bottom","toNode":"b06390646682c03d","toSide":"top"},
		{"id":"8c43e6ac49537f6b","fromNode":"0ed90d57224ea88c","fromSide":"left","toNode":"164389186ad4f3e7","toSide":"right"},
		{"id":"c5c9b180450e49a4","fromNode":"6682fa3ec21a3ca6","fromSide":"bottom","toNode":"fd720096864eaa67","toSide":"top"},
		{"id":"cb1bf2c02dff176a","fromNode":"fd720096864eaa67","fromSide":"bottom","toNode":"9c91af8c0be55a6e","toSide":"top"},
		{"id":"ee1caa86d0a8dda0","fromNode":"164389186ad4f3e7","fromSide":"left","toNode":"6682fa3ec21a3ca6","toSide":"right"},
		{"id":"02b95dd80e6ec65f","fromNode":"ef34910c33c89751","fromSide":"right","toNode":"39a95a889bf0f81c","toSide":"left"},
		{"id":"ed61a7c0b8aa03f9","fromNode":"b352700e2a3247ca","fromSide":"right","toNode":"ef34910c33c89751","toSide":"left"},
		{"id":"eb3dbd62649e8b40","fromNode":"b352700e2a3247ca","fromSide":"bottom","toNode":"d0efce349b96c881","toSide":"top"},
		{"id":"2f300065a733c80d","fromNode":"39a95a889bf0f81c","fromSide":"bottom","toNode":"e57071c0e7611a72","toSide":"top"},
		{"id":"46d3aad418d00ad3","fromNode":"e57071c0e7611a72","fromSide":"right","toNode":"08cd017d4d12a647","toSide":"left"}
	]
}