{
	"nodes":[
		{"id":"8d01a642a1590030","type":"text","text":"O primeiro efeito importante a ser considerado é denominado **lei de Faraday**. Constitui a base de funcionamento de um transformador. A lei de Faraday afirma que, **se houver um fluxo passando através de uma espira de fio condutor, então uma tensão será induzida sendo diretamente proporcional à taxa de variação do fluxo em relação ao tempo. Na forma de equação, temos**\n","x":-247,"y":-520,"width":440,"height":220},
		{"id":"72416e16489e8185","type":"text","text":"$$\ne_{ind} = -\\frac{d\\phi}{dt}\n$$","x":240,"y":-455,"width":152,"height":90},
		{"id":"6137f89e526c97e7","type":"text","text":"em que $e_{ind}$ é a tensão induzida em uma espira da bobina e $\\phi$ é o fluxo que passa através da espira. **Se uma bobina tiver N espiras e se o mesmo fluxo cruzar todas elas**, então a tensão induzida na bobina inteira será dada por","x":-247,"y":-280,"width":440,"height":160},
		{"id":"0c0e3b078ed3f9df","type":"text","text":"$$\ne_{ind} = N \\cdot \\frac{d\\phi}{dt}\n$$","x":249,"y":-250,"width":135,"height":100},
		{"id":"0c57cfb17a79fd0f","type":"text","text":"O sinal negativo nas equações é uma expressão da **lei de Lenz**. Essa lei **afirma que o sentido com que a tensão cresce na bobina é tal que, se os terminais da bobina fossem colocados em curto-circuito, então seria produzida uma corrente que causaria um fluxo oposto à variação original de fluxo**.","x":440,"y":-500,"width":440,"height":180},
		{"id":"7c9be56fceda947e","type":"text","text":"![[Pasted image 20240731100439.png]]","x":508,"y":-280,"width":305,"height":200},
		{"id":"522f05d0a93951d9","x":249,"y":-110,"width":171,"height":140,"type":"text","text":"Se houver N espiras na bobina, a tensão total na bobina será"},
		{"id":"524a0844ec79f4ec","x":249,"y":60,"width":171,"height":270,"type":"text","text":"$$\ne_{ind} = \\sum_{i=1}^{N}{e_{i}}\n$$\n$$\n= \\sum_{i=1}^{N}{\\frac{d(\\phi_{i})}{dt}}\n$$\n\n$$\n= \\frac{d}{dt}\\Bigg(\\sum_{i=1}^{N}{\\phi_{i}}\\Bigg)\n$$"},
		{"id":"c7d3539560b70a99","x":-247,"y":-10,"width":440,"height":340,"type":"text","text":"Nos problemas práticos essa equação pressupõe que em todas as espiras da bobina está presente exatamente o mesmo fluxo. Infelizmente, **o fluxo que escapa ou se dispersa do núcleo**, indo para o ar circundante, impede que isso seja verdadeiro\n\nEntretanto, **se a dispersão for bem elevada ou se for necessário uma exatidão extrema**, então será necessário uma expressão diferente que não faça tal suposição. O valor da tensão na i-ésima espira da bobina é sempre dado por:\n$$\ne_{i} = \\frac{d(\\phi_{i})}{dt}\n$$"},
		{"id":"07f5cdb0c95ec38d","x":480,"y":149,"width":116,"height":92,"type":"text","text":"$$\ne_{ind} = \\frac{d\\lambda}{dt}\n$$"},
		{"id":"13c82934a618a9a8","x":240,"y":380,"width":590,"height":410,"type":"text","text":"**Se um núcleo ferromagnético**, submetido a um fluxo magnético alternado, **for dividido em muitas camadas ou lâminas delgadas, então o tamanho máximo de um vórtice de corrente será reduzido, resultando uma tensão induzida menor**, uma corrente menor e perdas menores. **Essa redução é grosseiramente proporcional à espessura dessas lâminas**, de modo que as mais finas são melhores. O núcleo é construído com muitas lâminas em paralelo. **Uma resina isolante é usada entre elas**, **limitando os caminhos das correntes parasitas a áreas muito pequenas**. Como as camadas isolantes são extremamente finas, há uma diminuição das perdas por correntes parasitas e um efeito muito pequeno sobre as propriedades magnéticas do núcleo\n\nA segunda abordagem para reduzir as perdas por correntes parasitas **consiste em aumentar a resistividade do material do núcleo**. Frequentemente, isso é feito pela adição de um pouco de silício ao aço do núcleo. "},
		{"id":"331a0d437ab4c80b","x":-247,"y":435,"width":440,"height":300,"type":"text","text":"A **lei de Faraday também explica as perdas por corrente parasita** mencionadas anteriormente. **Um fluxo variável no tempo induz uma tensão no interior do núcleo ferromagnético**, exatamente do mesmo modo que uma tensão é induzida em um fio que está enrolado em torno desse núcleo. **Essas tensões fazem com que correntes fluam dentro no núcleo**, formando caminhos circulares ou vórtices. Essas correntes acabam dissipando energia na forma de calor, o que reduz a eficiência da máquina."}
	],
	"edges":[
		{"id":"35aace1bf5af2552","fromNode":"8d01a642a1590030","fromSide":"right","toNode":"72416e16489e8185","toSide":"left"},
		{"id":"890f9e87ecb4aa8a","fromNode":"6137f89e526c97e7","fromSide":"right","toNode":"0c0e3b078ed3f9df","toSide":"left"},
		{"id":"883258523b0936d9","fromNode":"72416e16489e8185","fromSide":"right","toNode":"0c57cfb17a79fd0f","toSide":"left"},
		{"id":"d5df3db593869ee0","fromNode":"0c57cfb17a79fd0f","fromSide":"bottom","toNode":"7c9be56fceda947e","toSide":"top"},
		{"id":"161009d608956f12","fromNode":"c7d3539560b70a99","fromSide":"right","toNode":"522f05d0a93951d9","toSide":"left"},
		{"id":"b321f473686f7dc0","fromNode":"522f05d0a93951d9","fromSide":"bottom","toNode":"524a0844ec79f4ec","toSide":"top"},
		{"id":"ff362cbf04eb5562","fromNode":"524a0844ec79f4ec","fromSide":"right","toNode":"07f5cdb0c95ec38d","toSide":"left"},
		{"id":"183a9792e11d5500","fromNode":"331a0d437ab4c80b","fromSide":"right","toNode":"13c82934a618a9a8","toSide":"left"}
	]
}