{
	"nodes":[
		{"id":"91d8d6adafa4ee3e","type":"text","text":"O conjugado ($\\tau$) ou a ação de fazer girar o cilindro depende de (1) o valor da força aplicada e (2) a distância entre o eixo de rotação e a reta de ação da força.","x":-260,"y":60,"width":400,"height":118},
		{"id":"d3586119860e2871","type":"text","text":"Se **r** for um vetor que aponta **desde o eixo de rotação até o ponto de aplicação da força** e se **F** for a força aplicada, então o conjugado poderá ser descrito como\n\n$$\n\\tau = r \\cdot F \\cdot sen\\theta\n$$","x":210,"y":60,"width":400,"height":162},
		{"id":"864d361e123524f6","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240727224915.png","x":-250,"y":-260,"width":380,"height":229},
		{"id":"daef8ff40e528137","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240727225246.png","x":255,"y":-272,"width":311,"height":241}
	],
	"edges":[
		{"id":"6d1ffcc4b50081d7","fromNode":"864d361e123524f6","fromSide":"bottom","toNode":"91d8d6adafa4ee3e","toSide":"top"},
		{"id":"831506c48246f3f8","fromNode":"daef8ff40e528137","fromSide":"bottom","toNode":"d3586119860e2871","toSide":"top"}
	]
}