{
	"nodes":[
		{"id":"2717dde053a43f19","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240804181532.png","x":259,"y":-25,"width":351,"height":400},
		{"id":"96908f32353eab0e","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240804181605.png","x":140,"y":440,"width":589,"height":523},
		{"id":"acce75041f8d905a","type":"text","text":"Quando **uma fonte de energia elétrica CA é conectada a um transformador, uma corrente flui no circuito primário, mesmo quando o circuito secundário está em circuito aberto**. Essa é a **corrente requerida para produzir fluxo em um núcleo ferromagnético real**, como foi explicado no Capítulo 1. Ela consiste em duas componentes:\n\n1. A corrente de magnetização $i_M$, **que é a corrente necessária para produzir o fluxo no núcleo do transformador** \n2. A corrente de perdas no núcleo $i_{h + p}$, **que é a corrente responsável pelas perdas por histerese e por corrente parasita no núcleo**","x":-488,"y":-30,"width":440,"height":410},
		{"id":"387ea48954add207","type":"text","text":"Se os valores da corrente, que é necessária para produzir um dado fluxo, forem comparados com o fluxo no núcleo, para diversos valores, poderemos construir um gráfico simples da corrente de magnetização que circula no enrolamento do núcleo. Esse gráfico está mostrado na Figura ao lado. Observe os seguintes pontos a respeito da corrente de magnetização:\n\n1. A **corrente de magnetização no transformador não é senoidal**. As componentes de frequência mais elevadas da corrente de magnetização **são devido à saturação magnética do núcleo do transformador**. \n2. Uma vez que o fluxo de pico tenha atingido o ponto de saturação do núcleo, um pequeno aumento no fluxo de pico **exigirá um aumento muito grande na corrente de magnetização de pico**. \n3. **A componente fundamental da corrente de magnetização está atrasada em relação à tensão aplicada em 90°**. \n4. As componentes de frequências mais elevadas da corrente de magnetização podem ser bem grandes quando comparadas com a componente fundamental. **Em geral, quanto mais um transformador for colocado em saturação, maiores se tornarão as componentes harmônicas**.","x":800,"y":443,"width":616,"height":517},
		{"id":"4acfd57de27e8268","type":"text","text":"Ignorando momentaneamente os efeitos do fluxo de dispersão, vemos que o fluxo médio no núcleo é dado por\n\n$$\n\\overline{\\phi} = \\frac{1}{N_P}\\int{V_{p}(t)dt}\n$$\nSe a tensão primária for dada pela expressão $v_{P(t)} = V_M \\cdot cos (\\omega \\cdot t) \\space V$, o fluxo resultante deverá ser\n$$\n\\overline{\\phi_P}  = \\frac{1}{N_P} \\int{V_M \\cdot cos(\\omega\\cdot t)dt}\n$$\n$$\n= \\frac{V_M}{\\omega \\cdot N_P}\\cdot sen(\\omega \\cdot t) \\space \\space [Wb]\n$$\n","x":-576,"y":522,"width":616,"height":360},
		{"id":"68adcd46a19be977","type":"text","text":"Outra componente da corrente sem carga, ou a vazio, do transformador é a corrente requerida para fornecer potência para a histerese e as perdas por corrente parasita no núcleo. Essa é a corrente de perdas no núcleo. Assuma que o fluxo no núcleo é senoidal. Como as correntes parasitas no núcleo são proporcionais a $\\frac{d\\phi}{dt}$, **as correntes parasitas são máximas quando o fluxo no núcleo está passando por $0\\space Wb$**. Portanto, a corrente de perdas no núcleo é máxima quando o fluxo passa por zero\n\nObserve os seguintes pontos sobre a corrente de perdas no núcleo: \n\n1. **A corrente de perdas no núcleo não é linear devido aos efeitos não lineares da histerese.** \n2. **A componente fundamental da corrente de perdas no núcleo está em fase com a tensão aplicada ao núcleo.**\n\nA corrente total sem carga no núcleo é denominada corrente de excitação do transformador. É simplesmente a soma da corrente de magnetização e a corrente de perdas no núcleo:","x":127,"y":1039,"width":616,"height":488},
		{"id":"65f0738cadaa6973","type":"text","text":"$$\nI_{ex} = I_M + I_{h+p}\n$$","x":840,"y":1039,"width":163,"height":66},
		{"id":"8472fb709c6b328f","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240804183243.png","x":-657,"y":1083,"width":697,"height":400}
	],
	"edges":[
		{"id":"90099b31b2566a24","fromNode":"acce75041f8d905a","fromSide":"right","toNode":"2717dde053a43f19","toSide":"left"},
		{"id":"aa90dd28de0f2f71","fromNode":"2717dde053a43f19","fromSide":"bottom","toNode":"96908f32353eab0e","toSide":"top"},
		{"id":"e733119b7676fb4b","fromNode":"acce75041f8d905a","fromSide":"bottom","toNode":"4acfd57de27e8268","toSide":"top"},
		{"id":"3d5cb4625b9a8d2b","fromNode":"96908f32353eab0e","fromSide":"right","toNode":"387ea48954add207","toSide":"left"},
		{"id":"a49fe7005e49a850","fromNode":"4acfd57de27e8268","fromSide":"right","toNode":"96908f32353eab0e","toSide":"left"},
		{"id":"83109846d7e24124","fromNode":"96908f32353eab0e","fromSide":"bottom","toNode":"68adcd46a19be977","toSide":"top"},
		{"id":"c5e0b578fc6c7868","fromNode":"68adcd46a19be977","fromSide":"right","toNode":"65f0738cadaa6973","toSide":"left"},
		{"id":"882e81d8c661d5a7","fromNode":"8472fb709c6b328f","fromSide":"right","toNode":"68adcd46a19be977","toSide":"left"}
	]
}