{
	"nodes":[
		{"id":"bb6e60275e140051","type":"text","text":"$$\nv(t) = \\sqrt{2}\\cdot V\\cdot cos(\\omega\\cdot t)\n$$","x":596,"y":320,"width":214,"height":85},
		{"id":"4a12fb5cbc1a98e4","type":"text","text":"$$\ni(t) = \\sqrt{2} \\cdot I \\cdot cos(\\omega \\cdot t - \\theta)\n$$","x":596,"y":436,"width":250,"height":85},
		{"id":"9610bace2b6be480","type":"text","text":"$$\np(t) = v(t)\\cdot i(t) = 2\\cdot V \\cdot I \\cdot cos(\\omega \\cdot t)\\cdot cos(\\omega \\cdot t - \\theta)\n$$","x":596,"y":558,"width":400,"height":80},
		{"id":"4f024fce0ff781ff","type":"text","text":"**A potência instantânea fornecida a essa carga no instante t é**","x":250,"y":553,"width":290,"height":90},
		{"id":"0d057013eadf6fca","type":"text","text":"**I é o valor eficaz da corrente que circula na carga**","x":880,"y":441,"width":290,"height":80},
		{"id":"11655b69ee12539b","type":"text","text":"**V é o valor eficaz (RMS) da tensão aplicada à carga**","x":880,"y":328,"width":290,"height":70},
		{"id":"5511d4bfdf69a904","type":"text","text":"**A corrente instantânea fornecida a essa carga no instante t é**","x":250,"y":433,"width":290,"height":90},
		{"id":"957536b57b87a279","type":"text","text":"**A tensão instantânea fornecida a essa carga no instante t é**","x":250,"y":318,"width":290,"height":90},
		{"id":"55fbfaee7f508404","type":"text","text":" ângulo $\\theta$ nessa equação é o ângulo de impedância da carga. Para **cargas indutivas,** \n**o ângulo de impedância é positivo e a forma de onda da corrente está atrasada em** \n**relação à forma de onda da tensão** em $\\theta$ graus","x":1060,"y":558,"width":395,"height":172},
		{"id":"5e51fc750c2cad02","type":"text","text":"**manipulação trigonométrica**","x":657,"y":670,"width":277,"height":60},
		{"id":"7d8cea8b62c44aea","type":"text","text":"$$\np(t) = V\\cdot I\\cdot cos \\theta (1 + cos (2\\cdot \\omega\\cdot t)) + V\\cdot I \\cdot sen \\theta \\cdot sen (2\\cdot \\omega \\cdot t)\n$$","x":549,"y":760,"width":495,"height":87},
		{"id":"2fb9ec5db72ed9b6","type":"text","text":"Parte da potência fornecida em fase com a tensão, essa é a potência ativa :\n\n$$\nV\\cdot I\\cdot cos \\theta \\cdot (1 + cos (2\\cdot \\omega\\cdot t))\n$$\n\nParte da potência fornecida defasada em 90° em relação a tensão. Essa é a potência relativa: \n\n$$\nV\\cdot I \\cdot sen \\theta \\cdot sen (2\\cdot \\omega \\cdot t)\n$$","x":549,"y":880,"width":495,"height":260},
		{"id":"524bb866fbebabf6","type":"text","text":"**A potência reativa representa a energia que é primeiro armazenada e em seguida liberada do campo magnético de um indutor, ou do campo elétrico de um capacitor**","x":1088,"y":930,"width":340,"height":160},
		{"id":"a493c784b4308052","type":"text","text":"**Potência Ativa (W)**\n$$\nP = I \\cdot V \\cdot cos\\theta\n$$","x":549,"y":1210,"width":211,"height":90},
		{"id":"b88352c166eb6e4e","type":"text","text":"**Potência Reativa (var)**\n$$\nQ = I\\cdot V\\cdot sen\\theta\n$$","x":820,"y":1210,"width":224,"height":90},
		{"id":"912f1fddc9a8b296","type":"text","text":"**Potência Aparente (VA)**\n$$\nS = I^{*} \\cdot V\n$$\n\n$$\nS = P + jQ\n$$","x":672,"y":1380,"width":250,"height":120},
		{"id":"0adf735dc16e80be","type":"text","text":"**A resistência em circuitos CA é chamada de impedância (Z)**\n\n$$\nV = I \\cdot Z\n$$\n\nAs equações da potência levando em consideração a impedância são:\n\n$$\nP = I^2 \\cdot Z \\cdot cos\\theta\n$$\n$$\nQ = I^2 \\cdot Z \\cdot sen\\theta\n$$\n\n$$\nS = I^2 \\cdot Z\n$$","x":200,"y":730,"width":295,"height":330},
		{"id":"7740304803e6d145","type":"text","text":"$$\nZ = R + jX = |Z|\\cdot cos\\theta + j|Z|\\cdot sen\\theta\n$$","x":190,"y":1105,"width":315,"height":70},
		{"id":"d1feadc6b41ae529","type":"text","text":"$$\nP = I^2 \\cdot R\n$$\n\n$$\nQ = I^2 \\cdot X\n$$","x":283,"y":1210,"width":130,"height":125},
		{"id":"fcf21da0c83fd330","type":"text","text":"Sendo que $I^{*}$ representa o conjugado do ângulo da corrente, logo se o ângulo da tensão é $\\alpha$ e o ângulo da corrente é $\\beta$  o ângulo de impedância vai ser $\\theta = \\alpha - \\beta$. **O ângulo da corrente é invertido em relação ao dado**!","x":980,"y":1337,"width":308,"height":206},
		{"id":"15817a7a76b17e97","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240801075455.png","x":348,"y":-238,"width":400,"height":361},
		{"id":"ff332634c1c6e705","type":"text","text":"Infelizmente, a situação nos circuitos CA senoidais é mais complexa, porque **pode haver uma diferença de fase entre a tensão CA e a corrente CA fornecidas à carga**. **A potência instantânea fornecida a uma carga CA ainda será o produto da tensão instantânea vezes a corrente instantânea**, mas a **potência média fornecida à carga será afetada pelo ângulo de fase entre a tensão e a corrente**. Agora, iremos explorar os efeitos dessa diferença de fase sobre a potência média fornecida a uma carga CA. \n\nA Figura ao lado mostra uma fonte de tensão monofásica que fornece potência a uma carga monofásica de impedância $Z = Z\\angle \\theta \\space \\ohm$. Se assumirmos que a carga é indutiva, então o ângulo de impedância $\\theta$ da carga será positivo e a corrente estará atrasada em relação à tensão em $\\theta$ graus.","x":-319,"y":-270,"width":569,"height":425},
		{"id":"c878aa01fcedaf9b","type":"text","text":"Como sabemos da teoria básica de circuitos, uma carga indutiva  tem um ângulo de impedância $\\theta$ positivo, porque a reatância de um indutor é positiva. Se o ângulo de impedância $\\theta$ de uma carga for positivo, o ângulo de fase da corrente que circula na carga estará atrasado em relação ao ângulo de fase da tensão na carga em $\\theta$ graus.\n\nAlém disso, se o ângulo de impedância $\\theta$ de uma carga for positivo, então a potência reativa consumida pela carga será positiva e diremos que a carga consome potência ativa e também potência reativa da fonte. Por outro lado, uma carga capacitiva tem um ângulo de impedância $\\theta$ negativo, já que a reatância de um capacitor é negativa. Se o ângulo de impedância $\\theta$ de uma carga for negativo, então o ângulo de fase da corrente que circula na carga estará adiantado em relação ao ângulo de fase da tensão na carga em $\\theta$ graus. Além disso, se o ângulo de impedância $\\theta$ de uma carga for negativo, então a potência reativa Q consumida pela carga será negativa. Nesse caso, dizemos que a carga está consumindo potência ativa da fonte e fornecendo potência reativa à fonte.","x":880,"y":-316,"width":518,"height":518},
		{"id":"b6a57b27d467add8","type":"file","file":"Máquinas Elétricas/IMAGENS/Pasted image 20240803112544.png","x":-779,"y":420,"width":921,"height":310}
	],
	"edges":[
		{"id":"72de602006392d88","fromNode":"ff332634c1c6e705","fromSide":"right","toNode":"15817a7a76b17e97","toSide":"left"},
		{"id":"474abc868fc962e5","fromNode":"4f024fce0ff781ff","fromSide":"right","toNode":"9610bace2b6be480","toSide":"left"},
		{"id":"0c6c06c71fe42fc1","fromNode":"0d057013eadf6fca","fromSide":"left","toNode":"4a12fb5cbc1a98e4","toSide":"right"},
		{"id":"50c11a87fea61957","fromNode":"11655b69ee12539b","fromSide":"left","toNode":"bb6e60275e140051","toSide":"right"},
		{"id":"4b39fc64b3daece0","fromNode":"957536b57b87a279","fromSide":"right","toNode":"bb6e60275e140051","toSide":"left"},
		{"id":"fed6b982eaac9124","fromNode":"5511d4bfdf69a904","fromSide":"right","toNode":"4a12fb5cbc1a98e4","toSide":"left"},
		{"id":"71344852d40b1648","fromNode":"15817a7a76b17e97","fromSide":"bottom","toNode":"957536b57b87a279","toSide":"top"},
		{"id":"a3099755944d671e","fromNode":"55fbfaee7f508404","fromSide":"left","toNode":"9610bace2b6be480","toSide":"right"},
		{"id":"7e9a5ec5d84b7ad7","fromNode":"9610bace2b6be480","fromSide":"bottom","toNode":"5e51fc750c2cad02","toSide":"top"},
		{"id":"a9375f3b87b38b48","fromNode":"5e51fc750c2cad02","fromSide":"bottom","toNode":"7d8cea8b62c44aea","toSide":"top"},
		{"id":"5271dca72c310aa5","fromNode":"7d8cea8b62c44aea","fromSide":"bottom","toNode":"2fb9ec5db72ed9b6","toSide":"top"},
		{"id":"b24e70412f58bb37","fromNode":"2fb9ec5db72ed9b6","fromSide":"right","toNode":"524bb866fbebabf6","toSide":"left"},
		{"id":"1059e4aeb3b8f4e4","fromNode":"2fb9ec5db72ed9b6","fromSide":"bottom","toNode":"a493c784b4308052","toSide":"top"},
		{"id":"3f78c26d92fd7a6f","fromNode":"2fb9ec5db72ed9b6","fromSide":"bottom","toNode":"b88352c166eb6e4e","toSide":"top"},
		{"id":"9a86fcbc41385c62","fromNode":"a493c784b4308052","fromSide":"bottom","toNode":"912f1fddc9a8b296","toSide":"top"},
		{"id":"86d5bd75e91367cb","fromNode":"b88352c166eb6e4e","fromSide":"bottom","toNode":"912f1fddc9a8b296","toSide":"top"},
		{"id":"4ad58fa319507e2d","fromNode":"0adf735dc16e80be","fromSide":"bottom","toNode":"7740304803e6d145","toSide":"top"},
		{"id":"089549a3da04e5c4","fromNode":"7740304803e6d145","fromSide":"bottom","toNode":"d1feadc6b41ae529","toSide":"top"},
		{"id":"d971821806e6d754","fromNode":"912f1fddc9a8b296","fromSide":"right","toNode":"fcf21da0c83fd330","toSide":"left"},
		{"id":"861981105c54f0b5","fromNode":"15817a7a76b17e97","fromSide":"right","toNode":"c878aa01fcedaf9b","toSide":"left"}
	]
}