{
	"nodes":[
		{"id":"d417abe714187c30","type":"text","text":"Se o núcleo for composto de ferro  ou de outros metais similares (coletivamente denominados materiais ferromagnéticos),  então essencialmente todo o campo magnético produzido pela corrente permanecerá  dentro do núcleo, de modo que na lei de Ampère o caminho de integração é dado pelo comprimento do caminho médio no núcleo $l_{n}$. A corrente líquida $l_{líq}$ que passa dentro do caminho de integração é então $Ni$, porque a bobina cruza o caminho de integração **N** vezes quando está conduzindo a corrente $i$. Assim, a lei de Ampère torna-se\n\n$$\nH \\cdot l_{n} = N \\cdot i\n$$\n\nPortanto, o valor da intensidade de campo magnético no núcleo, devido à corrente aplicada, é\n\n$$\nH = \\frac{N\\cdot i}{l_{n}}\n$$","x":-280,"y":0,"width":700,"height":442},
		{"id":"379d2865a25adf6f","type":"file","file":"IMAGENS/Pasted image 20240727232639.png","x":-210,"y":-420,"width":560,"height":361},
		{"id":"7f3a05c222fb12f2","type":"text","text":"**H**, representando o esforço exercido pela corrente para estabelecer um campo magnético","x":66,"y":-620,"width":284,"height":120},
		{"id":"fa09547d64935e68","type":"text","text":"$\\mu$, representando a facilidade relativa de estabelecer um campo magnético em um dado material.","x":-210,"y":-620,"width":276,"height":120},
		{"id":"38d69d0c39df3902","type":"text","text":"- A unidade de intensidade de campo magnético (**H**) é ampère-espira por metro ($\\frac{A\\cdot e}{m}$).\n- A unidade de permeabilidade (**$\\mu$**) é henry por metro ($\\frac{H}{m}$) .\n- A unidade de densidade de fluxo resultante (**B**) é weber por metro ($\\frac{Wb}{m}$) quadrado, conhecida, também, como tesla (**T**).","x":-194,"y":-900,"width":520,"height":180},
		{"id":"68ae917ce4958291","type":"text","text":"A **permeabilidade do vácuo** é denominada $\\mu_{0}$ e seu valor é\n$$\n\\mu_{0} = 4\\pi \\cdot 10^{-7} \\frac{H}{m}\n$$","x":-560,"y":-642,"width":290,"height":165},
		{"id":"c4794e82034e9dfc","type":"text","text":"A permeabilidade de qualquer outro material quando comparada com a permeabilidade do vácuo é denominada permeabilidade relativa:\n\n$$\n\\mu_{r} = \\frac{\\mu}{\\mu_{0}}\n$$","x":-580,"y":-420,"width":330,"height":180},
		{"id":"c5fad0a0545815e4","type":"text","text":"Em certo sentido, **a intensidade de campo magnético H é uma medida do “esforço” que uma corrente está fazendo para estabelecer um campo magnético**. A intensidade do fluxo de campo magnético produzido no núcleo **depende também do material do núcleo**. A relação entre a **intensidade de campo magnético H e a densidade de fluxo magnético resultante B** dentro de um material é dada por\n\n$$\nB = \\mu \\cdot H\n$$\n**Sendo $\\mu$ a permeabilidade magnética do material**\n\n==A permeabilidade relativa é uma maneira conveniente de comparar a capacidade de magnetização dos materiais. Por exemplo, os aços utilizados nas máquinas modernas têm permeabilidades relativas de 2000 a 6000 ou mesmo mais. Isso significa que, para uma dada intensidade de corrente, é produzido de 2000 a 6000 vezes mais fluxo em um pedaço de aço do que no respectivo volume de ar.==\n\n==Também, como a permeabilidade do ferro é muito maior do que a do ar, a maior parte do fluxo em um núcleo de ferro, como o da Figura 1-3, permanece no interior do núcleo, em vez de se deslocar através do ar circundante cuja permeabilidade é muito menor. Nos transformadores e motores, o pequeno fluxo residual de dispersão que deixa realmente o núcleo de ferro é muito importante na determinação dos fluxos concatenados entre as bobinas e as auto-indutâncias das bobinas==","x":440,"y":-578,"width":620,"height":677},
		{"id":"027383699f893df8","type":"text","text":"**Outra representação para a densidade de fluxo magnético**\n$$\nB = \\mu \\cdot H = \\frac{\\mu \\cdot N \\cdot i}{l_{n}}\n$$","x":590,"y":-758,"width":320,"height":138},
		{"id":"1573cbb90192eafc","type":"text","text":"**O Fluxo Magnético é dado como:**\n\n$$\n\\phi = \\int^{}_{A}{B \\cdot dA}\n$$\nem que **dA** **é a unidade diferencial de área**. Se o **vetor de densidade de fluxo for perpendicular a um plano de área A** e **se a densidade de fluxo for constante através da área**, então essa equação se reduzirá a\n\n$$\n\\phi = B\\cdot A\n$$\n\nLogo\n\n$$\n\\phi = \\frac{\\mu \\cdot N \\cdot i \\cdot A}{l_{n}}\n$$","x":1160,"y":-428,"width":420,"height":377},
		{"id":"aa55f9416b48bdf7","type":"text","text":"[[Sumário|LINK PARA O SUMÁRIO]]","x":-403,"y":-160,"width":153,"height":80}
	],
	"edges":[
		{"id":"a82151e9d5a01cf3","fromNode":"379d2865a25adf6f","fromSide":"bottom","toNode":"d417abe714187c30","toSide":"top"},
		{"id":"c90f7b0f629adeba","fromNode":"379d2865a25adf6f","fromSide":"right","toNode":"c5fad0a0545815e4","toSide":"left"},
		{"id":"c6a909877eda8417","fromNode":"7f3a05c222fb12f2","fromSide":"top","toNode":"38d69d0c39df3902","toSide":"bottom"},
		{"id":"2b34bdd313e0d453","fromNode":"fa09547d64935e68","fromSide":"top","toNode":"38d69d0c39df3902","toSide":"bottom"},
		{"id":"b685e4a6b180083a","fromNode":"68ae917ce4958291","fromSide":"bottom","toNode":"c4794e82034e9dfc","toSide":"top"},
		{"id":"e67dff660c1b1559","fromNode":"c5fad0a0545815e4","fromSide":"right","toNode":"1573cbb90192eafc","toSide":"left"},
		{"id":"3c8b032a94a41861","fromNode":"fa09547d64935e68","fromSide":"left","toNode":"68ae917ce4958291","toSide":"right"},
		{"id":"b64aecab87033063","fromNode":"379d2865a25adf6f","fromSide":"top","toNode":"7f3a05c222fb12f2","toSide":"bottom"},
		{"id":"f6046970f8987218","fromNode":"379d2865a25adf6f","fromSide":"top","toNode":"fa09547d64935e68","toSide":"bottom"},
		{"id":"fbe517453400ddee","fromNode":"c5fad0a0545815e4","fromSide":"top","toNode":"027383699f893df8","toSide":"bottom"}
	]
}